<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body bgcolor="#FFC0CB" text="#C71585">
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">Обо мне</a>
        <a href="pages/contacts.html">Контакты</a>
</header>
<main>
    <h1 align = "center">Моя первая веб-страница</h1>
    <h2 align = "center">Про меня</h2>
    
    <p align = "center">Меня зовут Ева. Я работаю <em>старшим специалистом в банке</em>. Решила, что хочу поменять свою жизнь и начала обучение на веб-разработчика.</p>
    <p align = "center">Я живу в Москве. Люблю читать, смотреть фильмы и слушать музыку.</p>
    <h2 align = "center">Чему я хочу научиться</h2>
    <p align = "center">На <strong>этом</strong> курсе Я хотетела бы научится новой профессии, которая совмещает в себе <em>творчество и технологии.</em></p>
</main>
<footer><span>&copy;&nbsp;Skillfactory</span>
</footer>
</body>
</html>