<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">Обо мне</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <h1>Обо мне</h1>
        <p>Будущий веб-разработчик!</p>
        <p>Я выбрала профессию веб-разработчика, потому что по натуре Я творческий человек.</p>
        <p>А профессия веб-разработчик сочетает в себе творчество и технологии.</p>
        <img src="../IMAGES/foto.png" alt="beautiful picture">
        <!--взята даннка картинка, потому что она отображает связь технологий и воображения-->
    </main>
    <footer><span>&copy;&nbsp;EvaIva</span></footer>
</body>
</html>